# ElevenNoteWebApp

./: ElvenNoteWepApp.sln  techstack.md  techstack.yml
Client/: ElvenNoteWepApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Pages/Category/: Create.razor  Index.razor
Client/Pages/Note/: Create.razor  Delete.razor  Detail.razor  Edit.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: ElvenNoteWepApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: CategoryController.cs  NoteController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20231103210127_InitialCreate.Designer.cs  20231103210127_InitialCreate.cs  20231103211046_AddedNotes.Designer.cs  20231103211046_AddedNotes.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Server/Services/NoteServices/: INoteService.cs  NoteService.cs
Shared/: ElvenNoteWepApp.Shared.csproj  WeatherForecast.cs
Shared/Models/Category/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
Shared/Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
